<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <title>Midterm Project - Atoms</title>
        <link rel="stylesheet" href="../css/style.css?v=1.0">
      
      </head>
<body>

    <body>
        <section class="main">
          <h1>Example 1</h1>
          <p><a href="index.html">All Atoms</a></p>
          <div>
            <h2>Atom Name : Button</h2>
            <style>
                .button-wrap{
                    --button-primary-default: ;
                align-items: center;
                    background-color: #1b1b1b;
                    border: 1px solid var(--button-border-color);
                    border-radius: var(--button-radius);
                    color: #fff;
                    display: flex;
                    font: var(--button-font);
                    gap: 0.25rem;
                    height: var(--button-height);
                    justify-content: center;
                    padding-left: var(--button-padding);
                    padding-right: var(--button-padding);
                    position: relative;  
                    width: 150px;}</style>
                    
                <span class="button-wrap">Sign up for free</span>
        </section>
      </body>
</body>
</html>