<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
element.style {
}
input.search-global-typeahead__input, input.search-global-typeahead__input:hover {
    border: none;
    box-shadow: none;
}
input.search-global-typeahead__input {
    width: 100%;
    line-height: 1.75;
    font-weight: 400;
    font-size: 14px;
    height: 34px;
    border-color: var(--color-border-faint);
    background-color: rgb(140 140 140/.2);
    border-radius: var(--corner-radius-small);
    color: var(--color-text-active);
    padding: 0 40px;
    width: 50px;
}
    </style>
    <input class="search-global-typeahead__input" placeholder="Search" role="combobox" aria-autocomplete="list" aria-label="Search" aria-activedescendant="" aria-expanded="false" type="text">
    <img style="margin-top:4px ;" width="30" height="30" src="https://img.icons8.com/ios/30/search--v1.png" alt="search--v1"/>
</body>
</html>